<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 04</title>
</head>
<body>

    <!-- -----------------------------------Chapter 43 TO 48-----------------------------------

    Question 1

    <a href="#" onclick="showAlert()">Click me!</a> -->

    <!-- Question 2

    <div class="mobile-images">
        <img src="./Assets/Images/316-3165336_android-smartphone-png-transparent-png.png" alt="Mobile 1" onclick="purchaseMessage()">
        <img src="./Assets/Images/316-3165336_android-smartphone-png-transparent-png.png" alt="Mobile 2" onclick="purchaseMessage()">
        <img src="./Assets/Images/316-3165336_android-smartphone-png-transparent-png.png" alt="Mobile 3" onclick="purchaseMessage()">
      </div> -->

<!-- Question 3 -->

<!-- <table id="studentTable">
    <thead>
      <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th>Grade</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>A</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>John</td>
        <td>B</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sarah</td>
        <td>A</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Emma</td>
        <td>C</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Tom</td>
        <td>B</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Lucy</td>
        <td>A</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Oliver</td>
        <td>A</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Sophia</td>
        <td>B</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Henry</td>
        <td>A</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Ella</td>
        <td>B</td>
        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </tbody>
  </table> -->

 <!-- Question 4 -->
  <!-- <img 
    src="./Assets/Images/316-3165336_android-smartphone-png-transparent-png.png" 
    alt="First Image" 
    id="image"
    onmouseover="changeImage()" 
    onmouseout="resetImage()"
  > -->
 <!-- Question 5 -->
<!-- 
  <div id="counter">0</div>
  <button class="button increase" onclick="increaseCounter()">Increase</button>
  <button class="button decrease" onclick="decreaseCounter()">Decrease</button> -->

<!-- -----------------------------------Chapter 49 TO 52 ----------------------------------- -->
 <!-- Question 1 -->

  <!-- <div class="form-container">
    <form id="signupForm" onsubmit="handleSubmit(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <div id="result" class="result" style="display: none;">
    <h2>Submitted Data:</h2>
    <p><strong>Name:</strong> <span id="displayName"></span></p>
    <p><strong>Email:</strong> <span id="displayEmail"></span></p>
    <p><strong>Password:</strong> <span id="displayPassword"></span></p>
  </div> -->
  
 <!-- Question 2 -->
  <!-- <div class="content">
    <p class="preview">
      This is an amazing product that offers incredible features and exceptional value for money. It is designed with the user in mind and guarantees satisfaction. Click below to read more.
    </p>
    <p class="full-content">
      This is an amazing product that offers incredible features and exceptional value for money. It is designed with the user in mind and guarantees satisfaction. The product is made from high-quality materials, ensuring durability and performance. It's available in multiple colors and sizes, making it suitable for everyone. Don't miss out on the chance to own this exceptional product!
    </p>
    <a class="read-more" onclick="toggleReadMore()">Read more</a>
  </div> -->

 <!-- Question 3 -->

  <!-- <form id="studentForm">
    <input type="text" id="name" placeholder="Enter Name" required>
    <input type="text" id="age" placeholder="Enter Age" required>
    <input type="text" id="grade" placeholder="Enter Grade" required>
    <button type="submit">Add Student</button>
  </form>

  <table id="studentTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <form id="editForm" class="hidden">
    <h2>Edit Student</h2>
    <input type="text" id="editName" required>
    <input type="text" id="editAge" required>
    <input type="text" id="editGrade" required>
    <button type="submit">Update</button>
    <button type="button" id="cancelEdit">Cancel</button>
  </form> -->

   <!-- -----------------------------------Chapter 58 TO 67 -----------------------------------

  Question 1 -->
  <!-- <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" />
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" />
      <label for="email">Email</label>
      <input type="text" id="email" />
    </div>
    <div id="main-content" class="content">
      <p class="render"> First Name : Alex</p>
      <p class="render" id="lastName">Last Name: Bank</p>
      <p class="render"> Email : alexbank@example.com</p>
      <p class="render"> Country : Pakistan </p>
      <p class="render"> contact : +92 300 1234567</p>
    </div>
  </div> -->

  <!-- Question 2 -->
  <!-- <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" />
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" />
      <label for="email">Email</label>
      <input type="text" id="email" />
    </div>
    <div id="main-content" class="content">
      <p class="render"> First Name : Alex</p>
      <p class="render" id="lastName">Last Name: Bank</p>
      <p class="render"> Email : alexbank@example.com</p>
      <p class="render"> Country : Pakistan </p>
      <p class="render"> contact : +92 300 1234567</p>
    </div>
  </div> -->



    <script src="./Assets/app.js"></script>
</body>
</html>